spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/Users/ktds/Desktop/fileUploadTest

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml